<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Computational Physics">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Uzman Plaso">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computational Physics</title>
    <style>
        #openingPage{
            background-image: url('ComPhy.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        body{
            background-color: #07081D;
            font-family: Arial, Helvetica, sans-serif;
        }
        header img{
            height: 8vh;
            width: auto;
            position: relative;
            top: 1vh;
        }
        header nav{
            display: inline;
        }
        header{
            display: inline;
            position: sticky;
        }
        header ul {
            display: inline;
        }
        header nav ul li{
            list-style: none;
            display: inline;
            padding: 1vw;
            padding-top: none;
            font-size: 3vh;
            position: relative;
            top: -1.5vh;
            text-align: center;
        }
        header nav ul li a{
            color: white;
            text-decoration: none ;
        }
        header h1{
            display: inline;
            font-size: 8vh;
            color: white;
            padding : 1vw;
            margin: 0px;
        }
        #login{
            font-size: 3.5vh;
            font-weight: bold;
            background-color: #07081D;
            color: white;
            border: #07081D;
            transform: translate(57vh,-1.5vh);
        }
        #register{
            font-size: 3.5vh;
            font-weight: bold;
            background-color: #A193C7;
            color: black;
            border: #A193C7;
            border-radius: .8vh;
            transform: translate(57vh,-1.5vh);
        }
        div section{
            padding-top: 13vh;
            font-size: 9vh;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        #div2 p{
            font-size: 3.5vh;
            color: white;
            text-align: center;
        }
        #started{
            font-size: 3.5vh;
            font-weight: bold;
            background-color: #C9B8F9;
            color: black;
            border: #C9B8F9;
            border-radius: .8vh;
            padding: .3vw;
        }
        #more{
            font-size: 3.5vh;
            font-weight: bold;
            background-color: #07081D;
            color: white;
            border: #07081D;
            padding: .3vw;
        }
        #startToLearn{
            text-align: center;
        }
        .info {
            color: white;
            background-color: #202134;
            border: #202134 solid 1vh;
            width: 44vw;
            height: 20vh;
            display: inline-block;
        }
        #features{
            color:white;
            text-align: center;
        }
        #paragraph1{
            font-size: 2vh;
            font-weight: bold;
        }
        #paragraph2{
            font-size: 5vh;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        #paragraph3{
            font-size: 3vh;
        }
        #info1{
            margin: 3.1vh;
        }
        #info2{
            margin: 3.1vh;
        }
        #info3{
            margin: 3.1vh;
        }
        #info4{
            margin: 3.1vh;
        }
        footer{
            background-color:#f1ddd9;
        }

    </style>
  </head>
  <body>
    <div id="openingPage">
        <header>
            <img src="ComPhy (4).png" alt="logo">
            <h1>ComPhy</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Simulation.html">Simulations</a></li>
                    <li><a href="LearnMore.html">Learn More</a></li>
                </ul>
                <button onclick="login()" id="login">Login</button>
                <button onclick="register()" id="register" >Register</button>
            </nav>
        </header>
        <div id="div2">
            <section>Explore Computational Physics</section>
            <p>Using computational methods to solve physical problems.</p>
            <div id="startToLearn">
                <button id="started">Get Started</button>
                <button id="more">Learn More</button>
            </div>

        </div>
    </div>
    <div id="divIntro">
        <div id="features">
            <p id="paragraph1">FEATURES</p>
            <p id="paragraph2">Applications Of Computational Physics<p>
            <p id="paragraph3">Explore the Features and Applications of Computational Physics that allow it to be a powerful tool in solving problems in Physics</p>
        </div>
        <div class="info" id="info1"><h3>Numerical Implementation</h3><p>Implementing numerical algorithms to solve complex physical problems.</p></div>
        <div class="info" id="info2"><h3>Simulation Tools</h3><p>Using simulation software to model and analyze physical systems.</p></div>
        <div class="info" id="info3"><h3>Data Visualization</h3><p>Creating visual representations of data to understand physical phenomena.</p></div>
        <div class="info" id="info4"><h3>Optimization Techniques</h3><p>Applying optimization methods to improve computational efficiency in physics simulations.</p></div>
    </div>
    <footer>

    </footer>
  </body>
  <script>
	function login(){
        window.location.href = "Login.html";
    }
    function register(){
        window.location.href = "register.html";
    }
  </script>
    
</html>