<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Computational Physics">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Uzman Plaso">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computational Physics</title>
    <style>
        #openingPage{
            background-image: url('ComPhy.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        body{
            background-color: #07081D;
            font-family: Arial, Helvetica, sans-serif;
        }
        header img{
            height: 8vh;
            width: auto;
            position: relative;
            top: 1vh;
        }
        header nav{
            display: inline;
        }
        header{
            display: inline;
            position: sticky;
        }
        header ul {
            display: inline;
        }
        header nav ul li{
            list-style: none;
            display: inline;
            padding: 1vw;
            padding-top: none;
            color: white;
            font-size: 3vh;
            text-decoration: none ;
            position: relative;
            top: -1.5vh;
            text-align: center;
        }
        header h1{
            display: inline;
            font-size: 8vh;
            color: white;
            padding : 1vw;
            margin: 0px;
        }
        #login{
            font-size: 3.5vh;
            font-weight: bold;
            background-color: #07081D;
            color: white;
            border: #07081D;
            transform: translate(57vh,-1.5vh);
        }
        #register{
            font-size: 3.5vh;
            font-weight: bold;
            background-color: #A193C7;
            color: black;
            border: #A193C7;
            border-radius: .8vh;
            transform: translate(57vh,-1.5vh);
        }
        input{
            padding: .8vw;
            margin: .4vw;
            border: .2vw solid #6f5fb9;
            border-radius: 5px;
            color: #f1bfb4;
            background-color: #6f5fb9;
        }

		select{
            padding: .8vw;
            margin: .4vw;
            border: .2vw solid #6f5fb9;
            border-radius: 5px;
            color: #f1bfb4;
            background-color: #6f5fb9;
        }
        form{
            display: flex;
            align-items: center;
             justify-content: center;
            transform: scale(1.2,1.2);
	    position: relative;
	    top:25vh;
        }
        label, legend, p{
            color: #f1bfb4;
        }
        fieldset{
            background-color: #07081D;
        }
        legend{
            color: #f1bfb4;
        }
        header nav ul li a{
            color: white;
            text-decoration: none ;
        }
	.paragraph1{
            font-size: 2vh;
            font-weight: bold;
        }
        .paragraph2{
            font-size: 5vh;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        .paragraph3{
            font-size: 3vh;
        }
	#userInfo{
	    position: relative;
	    top: 30vh;
            color:white;
            text-align: center;
	    display: none;
        }    
    </style>
  </head>
  <body>
    <div id="openingPage">
        <header>
            <img src="ComPhy (4).png" alt="logo">
            <h1>ComPhy</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Simulation.html">Simulations</a></li>
                    <li><a href="LearnMore.html">Learn More</a></li>
                </ul>
                <button onclick="login()" id="login">Login</button>
                <button onclick="register()" id="register" >Register</button>
            </nav>
        </header>
        <form onsubmit="return checking()" id="form">

            <fieldset>
                <legend>Log In!</legend>
                <label for="userName">Username:</label></br>
                <input onfocus="yesAnswer(this)" onblur="noAnswer(this)" type="text" id="uName" name="uName"></br>
                <label for="password">Password: </label></br>
                <input  onfocus="yesAnswer(this)" onblur="noAnswer(this)" type = "password" id="pWord" name="password"></br>
                <input type = "submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </fieldset>
        </form>
	<div id="userInfo">
		<p class="paragraph1">LOGIN</p>
	        <p class="paragraph2">User Info<p>
	        <p class="paragraph3"	id="p1"></p>
		<p class="paragraph3"	id="p2"></p>
		<p class="paragraph3"	id="p3"></p>
		<p class="paragraph3"	id="p4"></p>
		<p class="paragraph3"	id="p5"></p>
        </div>
    </div>
  </body>
  <script>
	function noAnswer(element){
        if(element.value === ""){
            element.style.borderColor = "red";
        }
    }
    function yesAnswer(element){
        element.style.borderColor = "green";
    }
    function checking(){
        document.cookie =  "Username2 =" + document.getElementById("uName").value;
        document.cookie =  "Password2 =" + document.getElementById("pWord").value;
        var cookie = document.cookie.split(";");
        cookie.sort();
        cookie[4]= cookie[4].slice(10, cookie[4].length);
        cookie[2]= cookie[2].slice(10, cookie[2].length);
        cookie[5]= cookie[5].slice(9, cookie[5].length);
        cookie[3]= cookie[3].slice(9, cookie[3].length);
        if(cookie[4] == cookie[5]){
            if(cookie[2] == cookie[3]){
                alert("You are now logged in");
		document.getElementById("userInfo").style.display = "block";
                document.getElementById("p1").innerHTML = cookie[7];
                document.getElementById("p2").innerHTML = "Username=" + cookie[4];
                document.getElementById("p3").innerHTML = cookie[1];
                document.getElementById("p4").innerHTML = cookie[0];
                document.getElementById("p5").innerHTML ="Password=" + cookie[2];
                return false;
            }
            else{
            alert("Wrong Username or Password");
            return false;
            }
        }
        else{
            alert("Wrong Username or Password");
            return false;
        }
    }
    function login(){
        window.location.href = "Login.html";
    }
    function register(){
        window.location.href = "register.html";
    }
  </script>
    
</html>
