<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Computational Physics">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Uzman Plaso">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computational Physics</title>
    <style>
        #openingPage{
            background-image: url('ComPhy.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        body{
            background-color: #07081D;
            font-family: Arial, Helvetica, sans-serif;
        }
        header img{
            height: 8vh;
            width: auto;
            position: relative;
            top: 1vh;
        }
        header nav{
            display: inline;
        }
        header{
            display: inline;
            position: sticky;
        }
        header ul {
            display: inline;
        }
        header nav ul li{
            list-style: none;
            display: inline;
            padding: 1vw;
            padding-top: none;
            color: white;
            font-size: 3vh;
            text-decoration: none ;
            position: relative;
            top: -1.5vh;
            text-align: center;
        }
        header h1{
            display: inline;
            font-size: 8vh;
            color: white;
            padding : 1vw;
            margin: 0px;
        }
        #login{
            font-size: 3.5vh;
            font-weight: bold;
            background-color: #07081D;
            color: white;
            border: #07081D;
            transform: translate(57vh,-1.5vh);
        }
        #register{
            font-size: 3.5vh;
            font-weight: bold;
            background-color: #A193C7;
            color: black;
            border: #A193C7;
            border-radius: .8vh;
            transform: translate(57vh,-1.5vh);
        }
        input{
            padding: .8vw;
            margin: .4vw;
            border: .2vw solid #f1bfb4;
            border-radius: 5px;
            color: #261a5e;
            background-color: #f1bfb4;
        }

		select{
            padding: .8vw;
            margin: .4vw;
            border: .2vw solid #f1bfb4;
            border-radius: 5px;
            color: #261a5e;
            background-color: #f1bfb4;
        }
        form{
            display: flex;
            align-items: center;
             justify-content: center;
            
        }
        label, legend, p{
            color: #614bc5;
        }
        fieldset{
            background-color: #07081D;
        }
        header nav ul li a{
            color: white;
            text-decoration: none ;
        }
    </style>
  </head>
  <body>
    <div id="openingPage">
        <header>
            <img src="ComPhy (4).png" alt="logo">
            <h1>ComPhy</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Simulation.html">Simulations</a></li>
                    <li><a href="LearnMore.html">Learn More</a></li>
                </ul>
                <button onclick="login()" id="login">Login</button>
                <button onclick="register()" id="register" >Register</button>
            </nav>
        </header>
        <form onsubmit="return record()">
            <fieldset>
                <legend>Sign Up!</legend>
                <label for="Name">Name:</label></br>
                <input type="text" id="name" name="Name" onfocus="yesAnswer(this)" onblur="noAnswer(this)"></br>
                <label for="userName">Username:</label></br>
                <input onfocus="yesAnswer(this)" onblur="noAnswer(this)" type="text" id="uName" name="uName"></br>
                <label for="password">Password: </label></br>
                <input  onfocus="yesAnswer(this)" onblur="noAnswer(this)" type = "password" id="pWord" name="password"></br>
                <label for="comfirmpassword">Confirm Password: </label></br>
                <input  onfocus="yesAnswer(this)" onblur="noAnswer(this)" type = "password" id="cpWord" name="conpassword"></br>
                <label for="Gender">Gender:</label></br>
                <select  onfocus="yesAnswer(this)" onblur="noAnswer(this)" type="text" id="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Prefer not to mention">Prefer not to mention</option>
                </select></br>
                <label for="Email">Email:</label></br>
                <input onfocus="yesAnswer(this)" onblur="noAnswer(this)"  type="email" id="email" name="Emailing"></br>
                <input type = "submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </fieldset>
        </form>
    </div>
  </body>
  <script>
	function noAnswer(element){
        if(element.value === ""){
            element.style.borderColor = "red";
        }
    }
    function record(){
        if(document.getElementById("pWord").value == document.getElementById("cpWord").value){
        document.cookie = "expires=Sun, 5 May 2030 12:00:00 UTC; path=/";
        document.cookie = "Name =" + document.getElementById("name").value;
        document.cookie =  "Username =" + document.getElementById("uName").value;
        document.cookie =  "Password =" + document.getElementById("pWord").value;
        document.cookie =  "Gender =" + document.getElementById("gender").value;
        document.cookie =  "Email =" + document.getElementById("email").value;
        alert("Please go to the login page to log in your account!")
        }
        else{
            alert('Please enter the correct password');
            return false;
        }
    }
    function login(){
        window.location.href = "Login.html";
    }
    function register(){
        window.location.href = "register.html";
    }
  </script>
    
</html>